{
  "name": "amex",
  "version": "0.0.1",
  "description": "util to get current amex balance. requires nightmare (electron).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemiles/amex.git"
  },
  "keywords": [
    "american",
    "express",
    "amex"
  ],
  "author": "Luke Miles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukemiles/amex/issues"
  },
  "homepage": "https://github.com/lukemiles/amex#readme",
  "dependencies": {
    "nightmare": "^2.6.1"
  }
}
